protos/worker_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "state.proto";

package mapreduce;

option cc_generic_services = true;

message WorkerReplyMsg {
  bool ok = 1;
  string msg = 2;
  WorkerState state = 3;
}

message MapJobMsg {
  message MapKV{
    string key = 1;
    string value = 2;
  }
  uint32 job_id = 1;
  uint32 sub_job_id = 2;
  string name = 3;
  string type = 4;
  repeated MapKV map_kvs = 5;
}

message ReduceJobMsg {
  message ReduceKV{
    string key = 1;
    repeated string value = 2;
  }
  uint32 job_id = 1;
  uint32 sub_job_id = 2;
  string name = 3;
  string type = 4;
  repeated ReduceKV reduce_kvs = 5;
}


service WorkerService {
  rpc Beat(google.protobuf.Empty) returns (WorkerReplyMsg) {}
  rpc Map(MapJobMsg) returns (WorkerReplyMsg) {}
  rpc Reduce(ReduceJobMsg) returns (WorkerReplyMsg) {}
}